#\u7AEF\u53E3
server.port=8088
#MyBatis
mybatis.type-aliases-package=com.lushu.checksystem.pojo
mybatis.mapper-locations=classpath*:com/lushu/checksystem/dao/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542Fmybatis\u7684SQL\u8BED\u53E5\u65E5\u5FD7
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/db_file?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u6587\u4EF6\u7CFB\u7EDF\u6839\u76EE\u5F55
checksystem.root=D:\\FTP\\IntelliJ IDEA\\Projects\\checksystem\\src\\main\\resources\\root\\
#checksystem.root=/usr/IntelliJ IDEA/Projects/checksystem/src/main/resources/root/
#Thymeleaf
spring.thymeleaf.prefix=classpath:/template/thymeleaf/
spring.thymeleaf.suffix=.html
#\u5F00\u53D1\u65F6\u7D27\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#spring security

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
