#\u7AEF\u53E3
server.port=8088
#MyBatis
mybatis.type-aliases-package=com.lushu.checksystem.pojo
mybatis.mapper-locations=classpath*:com/lushu/checksystem/dao/mapper/*.xml
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/db_file?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#springMVC
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

