#\u7AEF\u53E3
server.port=8088
#MyBatis
mybatis.type-aliases-package=com.lushu.checksystem.pojo
mybatis.mapper-locations=classpath*:com/lushu/checksystem/dao/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6570\u636E\u6E90(\u6309\u9700\u66F4\u6539)
spring.datasource.url=jdbc:mysql://localhost:3306/db_file?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#Tomcat JDBC Pool
spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
#Thymeleaf
spring.thymeleaf.prefix=classpath:/template/thymeleaf/
spring.thymeleaf.suffix=.html
#\u5F00\u53D1\u65F6\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
#open office\u914D\u7F6E
openoffice.port=8100
openoffice.host=127.0.0.1
