#\u7AEF\u53E3
server.port=8088
#MyBatis
mybatis.type-aliases-package=com.lushu.checksystem.pojo
mybatis.mapper-locations=classpath*:com/lushu/checksystem/dao/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/db_file?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u6587\u4EF6\u7CFB\u7EDF\u6839\u76EE\u5F55
checksystem.root=D:\\FTP\\IntelliJ IDEA\\Projects
#Thymeleaf
spring.thymeleaf.prefix=classpath:/template/thymeleaf/
spring.thymeleaf.suffix=.html
#spring security
spring.security.user.name=root
spring.security.user.password=root